<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFit - Painel Administrativo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <style>
        /* ==================================== */
        /* 1. VARIÁVEIS E GERAIS (NOVAS CORES) */
        /* ==================================== */

        :root {
            --techfit-dark: #000000;          /* Preto sólido */
            --techfit-light: #ffffff;         /* Branco */
            --techfit-accent: #ffb800;        /* Cor de destaque (Amarelo/Laranja TechFit) */
            --admin-primary: #1e3a8a;         /* Azul Escuro (Navy/Indigo) - Cor principal do Admin */
            --admin-secondary: #3b82f6;       /* Azul Claro - Para botões secundários */
            --techfit-secondary: #343a40;     /* Cinza Escuro para divisores */
            --techfit-primary-admin: #e0e7ff; /* Fundo de cabeçalho de tabela (Azul muito claro) */
        }

        body {
            background-color: #f8f9fa; /* Fundo claro para o conteúdo principal */
            color: #212529; /* Cor de texto padrão */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif; /* Adicionado para consistência */
        }

        #wrapper {
            flex-grow: 1;
        }
        
        /* ---------------- Fontes (Para garantir que Poppins seja usado) ---------------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        
        /* ==================================== */
        /* 2. CABEÇALHO (HEADER) */
        /* ==================================== */

        .header-dark {
            background-color: var(--techfit-dark);
            padding: 10px 0;
            border-bottom: 2px solid var(--admin-primary); /* Borda Azul */
        }

        .logo-techfit-text {
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
        }

        .logo-techfit-text .tech {
            color: var(--techfit-light); /* TECH em branco */
        }

        .logo-techfit-text .fit {
            color: var(--admin-secondary); /* FIT em azul secundário do admin */
        }

        .btn-entrar-admin {
            background-color: var(--admin-secondary); /* Botão Sair Azul Claro */
            color: var(--techfit-light) !important;
            font-weight: 600;
            padding: 6px 15px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            transition: background-color 0.2s;
        }

        .btn-entrar-admin:hover {
            background-color: var(--admin-primary);
            color: var(--techfit-light) !important;
        }

        .title-main {
            color: var(--admin-primary); /* Título Principal Azul Escuro */
            font-weight: 700;
        }

        /* ==================================== */
        /* 3. MENU LATERAL (SIDEBAR) */
        /* ==================================== */

        .sidebar-wrapper {
            width: 250px;
            min-height: 100vh; /* Ajustado para 100vh para esticar */
            border-right: 1px solid var(--techfit-secondary);
            background-color: var(--techfit-dark) !important; /* Fundo Preto */
            position: sticky; 
            top: 0;
            padding-bottom: 50px; /* Garante que o conteúdo não toque no fundo */
        }

        /* Título de gerenciamento no sidebar */
        .py-3.text-warning {
            color: var(--admin-secondary) !important; /* Título Gerenciamento Azul Claro */
        }

        .list-group-item-action {
            border: none !important;
            padding: 10px 0.5rem; /* Aumentei o padding vertical para melhor visualização */
            background-color: var(--techfit-dark) !important; /* Garante fundo escuro */
            color: var(--techfit-light) !important; /* Texto em branco */
        }

        /* Estilo para item ativo no menu lateral */
        .list-group-item-action.active {
            background-color: var(--admin-primary) !important; /* Fundo Ativo Azul Escuro */
            color: var(--techfit-light) !important;
            font-weight: 600;
            border-radius: 0.3rem;
        }

        /* Estilo para os outros itens quando hover */
        .list-group-item-action:hover:not(.active) {
            background-color: #2c2f33 !important;
            color: var(--admin-secondary) !important; /* Ícone/Texto Hover Azul Claro */
        }

        /* ==================================== */
        /* 4. CONTEÚDO PRINCIPAL (Métricas e Botões) */
        /* ==================================== */

        #page-content-wrapper {
            flex-grow: 1;
        }

        /* Estilo dos Cards de Métricas (Dashboard) */
        .card-admin-metric {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
            border: 1px solid #dee2e6;
            border-left: 5px solid;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075)!important;
        }

        .card-admin-metric:hover {
            transform: translateY(-5px);
        }

        /* Cores das bordas conforme a classe de texto - Adaptado para o tema Admin */
        /* Alunos Ativos - Sucesso (Verde) */
        .col-md-4:nth-child(1) .card-admin-metric { border-left-color: var(--bs-success) !important; }
        /* Agendamentos Próx. - Admin Secondary (Azul Claro) */
        .col-md-4:nth-child(2) .card-admin-metric { border-left-color: var(--admin-secondary) !important; }
        /* Frequência Média - Admin Primary (Azul Escuro) */
        .col-md-4:nth-child(3) .card-admin-metric { border-left-color: var(--admin-primary) !important; }


        /* Ícone grande no canto do Card */
        .card-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 3.5rem;
            opacity: 0.2;
        }
        
        .card-icon .bi-person-check-fill { color: var(--bs-success) !important; }
        .card-icon .bi-calendar-event { color: var(--admin-secondary) !important; }
        .card-icon .bi-graph-up-arrow { color: var(--admin-primary) !important; }

        /* Botões com a cor de destaque (Amarelo TechFit) - Ações de Criação/Registro */
        .btn-primary-tech {
            background-color: var(--techfit-accent) !important; /* Mantém o amarelo para ações importantes de Criação */
            color: var(--techfit-dark) !important;
            border-color: var(--techfit-accent) !important;
            font-weight: 500;
            transition: opacity 0.2s;
        }

        .btn-primary-tech:hover {
            background-color: #f7a400 !important;
            border-color: #f7a400 !important;
            color: var(--techfit-dark) !important;
        }

        /* Botão de Busca/Pesquisa (Admin Secondary) */
        .btn-warning {
            background-color: var(--admin-secondary) !important; /* Botão de busca em azul secundário */
            color: var(--techfit-light) !important;
            border-color: var(--admin-secondary) !important;
        }

        .btn-warning:hover {
            background-color: var(--admin-primary) !important;
            border-color: var(--admin-primary) !important;
        }

        /* Estilo das Tabelas */
        .table-admin thead th {
            background-color: var(--techfit-primary-admin); /* Azul muito claro */
            color: var(--admin-primary); /* Texto Azul Escuro */
            font-weight: 600;
        }

        .bg-primary-admin {
            background-color: var(--techfit-primary-admin) !important;
        }

        /* Alerta de Destaque */
        .alert-warning {
            color: var(--admin-primary);
            background-color: #dbeafe; /* Azul muito claro de fundo */
            border-color: var(--admin-primary);
        }

        /* Botões de Ação na Tabela (Exemplo: Cancelar, Editar) */
        .btn-danger { background-color: var(--bs-danger) !important; border-color: var(--bs-danger) !important; color: var(--techfit-light) !important; }
        .btn-info { background-color: var(--admin-primary) !important; border-color: var(--admin-primary) !important; color: var(--techfit-light) !important; }
        .btn-info:hover { background-color: #1a3070 !important; border-color: #1a3070 !important; }
        
        /* ==================================== */
        /* 5. RODAPÉ (FOOTER) */
        /* ==================================== */

        .footer-dark {
            background-color: var(--techfit-dark);
            color: var(--techfit-light);
            padding: 20px 0;
            margin-top: auto;
            border-top: 2px solid var(--admin-primary); /* Borda Superior Azul */
            text-align: center;
        }

        .footer-dark h4 {
            color: var(--admin-secondary); /* Títulos do Footer Azul Claro */
            margin-bottom: 15px;
        }

        .footer-dark p {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        /* Link de email no footer */
        .footer-dark a {
            color: var(--admin-secondary); /* E-mail em azul secundário */
            text-decoration: none;
        }

        .footer-dark a:hover {
            color: var(--techfit-light); /* Hover em branco */
        }


        /* Estilo dos Ícones de Redes Sociais no Footer */
        .footer-dark i {
            font-size: 1.5rem;
            margin: 0 5px;
            color: var(--techfit-light);
            transition: color 0.2s;
            cursor: pointer;
        }

        .footer-dark i:hover {
            color: var(--admin-secondary); /* Hover Azul Claro */
        }
        
        /* Ajuste responsivo para a barra lateral */
        @media (max-width: 768px) {
            .sidebar-wrapper {
                position: relative;
                min-height: auto;
                width: 100%;
            }
            #wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header class="header-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo-techfit-text" href="admin.html">
                    <span class="tech text-white">TECH</span><span class="fit">FIT</span>
                </a>
                
                <div class="d-flex align-items-center">
                    <span class="text-white me-3 d-none d-md-inline">Olá, Administrador!</span>
                    <a class="btn-entrar-admin" href="Cadastro.html">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex" id="wrapper">
        
        <div class="sidebar-wrapper bg-dark text-white p-3">
            <h5 class="py-3 text-warning border-bottom border-secondary mb-3">Gerenciamento</h5>
            <div class="list-group list-group-flush">
                
                <a href="#dashboard" class="list-group-item list-group-item-action">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard
                </a>
                
                <a href="#frequencia" class="list-group-item list-group-item-action">
                    <i class="bi bi-clock-history me-2"></i> Frequência e Entrada
                </a>

                <a href="#agendamentos" class="list-group-item list-group-item-action">
                    <i class="bi bi-calendar-check me-2"></i> Agendamentos
                </a>
                
                <a href="#usuarios" class="list-group-item list-group-item-action">
                    <i class="bi bi-person-gear me-2"></i> Gestão de Usuários
                </a>
                
                <a href="#turmas" class="list-group-item list-group-item-action active">
                    <i class="bi bi-journals me-2"></i> Turmas e Aulas
                </a>
                
                <a href="#avaliacoes" class="list-group-item list-group-item-action">
                    <i class="bi bi-clipboard2-pulse me-2"></i> Avaliações de Treino
                </a>
            </div>
        </div>
        
        <div id="page-content-wrapper" class="p-4 w-100">
            
            <h1 class="mt-4 title-main" id="current-title">Turmas e Aulas</h1> 
            <hr class="border-secondary">

            <section id="dashboard" class="content-section" style="display:none;">
                <h2 class="mb-4 text-secondary">Estatísticas Rápidas</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow card-admin-metric">
                            <div class="card-body">
                                <h5 class="card-title text-success">Alunos Ativos</h5>
                                <h1 class="card-text text-dark">450</h1>
                                <p class="text-muted"><small>+12 novos este mês</small></p>
                            </div>
                            <div class="card-icon"><i class="bi bi-person-check-fill"></i></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow card-admin-metric">
                            <div class="card-body">
                                <h5 class="card-title text-primary">Agendamentos Próx.</h5>
                                <h1 class="card-text text-dark">58</h1>
                                <p class="text-muted"><small>8 aulas reservadas</small></p>
                            </div>
                            <div class="card-icon"><i class="bi bi-calendar-event"></i></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow card-admin-metric">
                            <div class="card-body">
                                <h5 class="card-title text-info">Frequência Média</h5>
                                <h1 class="card-text text-dark">65%</h1>
                                <p class="text-muted"><small>Média da última semana</small></p>
                            </div>
                            <div class="card-icon"><i class="bi bi-graph-up-arrow"></i></div>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 bg-light rounded mt-4 border">
                    <p class="mb-0 text-muted"><i class="bi bi-bar-chart me-2"></i> Gráficos - Histórico de Frequência e Crescimento de Alunos.</p>
                </div>
            </section>

            <section id="frequencia" class="content-section mt-5" style="display:none;">
                <h2 class="mb-3 text-secondary">Registro de Entrada (Check-in)</h2>
                <button class="btn btn-warning mb-3"><i class="bi bi-search me-2"></i> Buscar Log por Aluno/Data</button>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-admin">
                        <thead class="bg-primary-admin text-dark">
                            <tr><th>ID Aluno</th><th>Nome</th><th>Hora Entrada</th><th>Tipo</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>1005</td><td>Lucas Pereira</td><td>14:02</td><td>Catraca</td><td><span class="badge bg-success">OK</span></td></tr>
                            <tr><td>1012</td><td>Maria Oliveira</td><td>13:55</td><td>Recepção</td><td><span class="badge bg-success">OK</span></td></tr>
                            <tr><td>1001</td><td>Ana Silva</td><td>13:45</td><td>Catraca</td><td>Plano Vencido <span class="badge bg-danger">BLOQ</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="agendamentos" class="content-section mt-5" style="display:none;">
                <h2 class="mb-3 text-secondary">Agendamentos de Aulas</h2>
                <div class="alert alert-warning border-warning">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i> Turma de Zumba (19h) com 1 vaga restante!
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-admin">
                        <thead class="bg-primary-admin text-dark">
                            <tr><th>Data/Hora</th><th>Modalidade</th><th>Aluno</th><th>Ações</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>27/11 19:00</td><td>Zumba</td><td>Fernanda Costa</td><td><button class="btn btn-sm btn-danger">Cancelar</button></td></tr>
                            <tr><td>28/11 07:30</td><td>Funcional</td><td>Pedro Alves</td><td><button class="btn btn-sm btn-info">Detalhes</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="usuarios" class="content-section mt-5" style="display:none;">
                <h2 class="mb-3 text-secondary">Gestão de Usuários</h2>
                <button class="btn btn-primary-tech mb-3"><i class="bi bi-person-plus me-2"></i> Registrar Novo Usuário</button>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-admin">
                        <thead class="bg-primary-admin text-dark">
                            <tr><th>ID</th><th>Nome</th><th>Plano</th><th>Ações</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>1001</td><td>Ana Silva</td><td>PRO</td><td><button class="btn btn-sm btn-info me-2">Editar</button><button class="btn btn-sm btn-danger">Excluir</button></td></tr>
                            <tr><td>1002</td><td>Bruno Mendes</td><td>Básico</td><td><button class="btn btn-sm btn-info me-2">Editar</button><button class="btn btn-sm btn-danger">Excluir</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="turmas" class="content-section mt-5" style="display:block;">
                <h2 class="mb-3 text-secondary">Gestão de Turmas e Aulas</h2>
                <button class="btn btn-primary-tech mb-3"><i class="bi bi-plus-circle me-2"></i> Criar Nova Turma</button>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-admin">
                        <thead class="bg-primary-admin text-dark">
                            <tr><th>Aula</th><th>Horário</th><th>Professor</th><th>Vagas</th><th>Ações</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Zumba</td><td>Seg/Qua 19:00</td><td>Prof. Carla</td><td>3/20</td><td><button class="btn btn-sm btn-info me-2">Editar</button><button class="btn btn-sm btn-danger">Excluir</button></td></tr>
                            <tr><td>Funcional</td><td>Ter/Qui 07:00</td><td>Prof. Roberto</td><td>15/25</td><td><button class="btn btn-sm btn-info me-2">Editar</button><button class="btn btn-sm btn-danger">Excluir</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="avaliacoes" class="content-section mt-5" style="display:none;">
                <h2 class="mb-3 text-secondary">Avaliações do Treino</h2>
                <p>Gerencie as avaliações físicas e o feedback de treino dos alunos.</p>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-admin">
                        <thead class="bg-primary-admin text-dark">
                            <tr><th>Aluno</th><th>Status Aval.</th><th>Próximo Retorno</th><th>Ações</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>João Lima</td><td>Pendente</td><td>-</td><td><button class="btn btn-sm btn-warning">Agendar Aval.</button></td></tr>
                            <tr><td>Marcia Rocha</td><td>Concluída</td><td>20/12/2025</td><td><button class="btn btn-sm btn-info">Ver Histórico</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
    </div>

    <footer class="footer-dark">
        <div class="container d-flex justify-content-evenly align-items-start">
            <div>
                <h4>Contato</h4>
                <p>Telefone: 19 4002-8922</p>
                <p>Email: <a href="mailto:techfit@gmail.com" class="text-decoration-none">techfit@gmail.com</a></p>
            </div>
            <div class="text-center">
                <h4>Redes Sociais</h4>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.querySelectorAll('.list-group-item-action').forEach(link => {
            link.addEventListener('click', function(e) {
                // 1. Previne o comportamento padrão do link apenas se for um link de âncora interno
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                } else {
                    return;
                }
                
                // 2. Remove 'active' de todos e adiciona ao clicado
                document.querySelectorAll('.list-group-item-action').forEach(item => item.classList.remove('active'));
                this.classList.add('active');

                // 3. Esconde todas as seções e mostra a selecionada
                document.querySelectorAll('.content-section').forEach(section => section.style.display = 'none');
                
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                
                if (targetSection) {
                    targetSection.style.display = 'block';
                    
                    // 4. Atualiza o título principal
                    // Extrai apenas o texto da seção, removendo o ícone e espaços
                    const rawText = this.textContent.trim();
                    const titleText = rawText.split(/\s{2,}/).pop() || rawText;
                    document.getElementById('current-title').textContent = titleText;
                }
            });
        });
        
        // Inicializa: Garante que a seção Turmas esteja ativa e visível na primeira carga
        document.addEventListener('DOMContentLoaded', () => {
            // Remove 'active' de todos (garantindo que só o Turmas fique ativo)
            document.querySelectorAll('.list-group-item-action').forEach(item => item.classList.remove('active'));
            // Define Turmas como ativo e visível (conforme o pedido)
            document.querySelector('[href="#turmas"]').classList.add('active');
            document.getElementById('turmas').style.display = 'block';
            document.getElementById('current-title').textContent = 'Turmas e Aulas';
            
            // Garante que todas as outras seções estejam ocultas
            document.querySelectorAll('.content-section').forEach(section => {
                 if(section.id !== 'turmas') {
                    section.style.display = 'none';
                 }
            });
        });
    </script>
</body>
</html>